 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 G: G magnitude from Gaia
 J, H, K: 2MASS magnitudes (50.0 = not included)
 G*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:  0.90000000000000002       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           15  entries
 Reference ephemeris: DE435
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = only Gaia DR1 stars are used
 f = multiplicity flag (not applicable here)
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2010)
 E_ra, E_de: error of star position (mas)
 pmra, pmde: star proper motion (mas/yr); (0 when not provided by Gaia DR1)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  G*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 27 02 2023  05 36 41.   00 47 31.2926 +06 50  46.320   00 47 31.2977 +06 50  46.120   0.214  159.27  29.66 19.60 19.1 50.0 50.0 50.0   131. 14:20       0.0      0.0 ok -- -    0    0   -2   -6
 03 03 2023  18 53 13.   00 48 23.8832 +06 55  43.026   00 48 23.8659 +06 55  43.700   0.722  339.11  30.89 19.64 20.8 50.0 50.0 50.0   288. 14:03       0.0      0.0 ok -- -    1    1   -5  -14
 07 03 2023  08 15 57.   00 49  6.2215 +06 59  45.692   00 49  6.2328 +06 59  45.255   0.469  158.99  31.75 19.67 21.6 50.0 50.0 50.0    83. 13:49       0.0      0.0 ok -- -    7    3    0    0
 06 04 2023  16 26  0.   00 55 36.4173 +07 37  38.199   00 55 36.4091 +07 37  38.503   0.327  338.34  35.18 19.79 20.6 50.0 50.0 50.0   293. 11:56       0.0      0.0 ok -- -    1    1    8   -6
 15 05 2023  00 24 20.   01 03 37.3386 +08 25  29.981   01 03 37.3264 +08 25  30.425   0.479  337.88  29.58 19.59 21.7 50.0 50.0 50.0   137. 09:33       0.0      0.0 ok -- -    6    3    0    0
 18 05 2023  09 47 14.   01 04 14.8327 +08 29  16.080   01 04 14.8151 +08 29  16.724   0.695  337.84  28.60 19.56 20.7 50.0 50.0 50.0   353. 09:20       0.0      0.0 ok -- -    1    1   -3  -11
 22 05 2023  11 56 46.   01 04 58.3670 +08 33  40.081   01 04 58.3666 +08 33  40.095   0.015  337.81  27.32 19.51 17.4 50.0 50.0 50.0   317. 09:05       0.0      0.0 ok -- -    0    0   10   -3
 11 06 2023  23 41 56.   01 08  4.1219 +08 52  30.961   01 08  4.1358 +08 52  30.465   0.537  157.54  19.66 19.24 16.2 50.0 50.0 50.0   121. 07:47       0.0      0.0 ok -- -    0    0   28   -4
 24 08 2023  04 08 46.   01 09 12.4723 +09 00   7.048   01 09 12.4773 +09 00   6.872   0.191  157.43 -14.18 18.08 18.7 50.0 50.0 50.0   343. 03:00       0.0      0.0 ok -- -    0    0   29  -29
 16 09 2023  00 25 55.   01 06 22.1282 +08 42  18.356   01 06 22.1301 +08 42  18.291   0.072  156.74 -21.38 17.84 20.7 50.0 50.0 50.0    15. 01:27       0.0      0.0 ok -- -    1    1    0    0
 01 10 2023  03 01  7.   01 03 59.5112 +08 26  59.961   01 03 59.5302 +08 26  59.317   0.704  156.28 -23.88 17.76 20.0 50.0 50.0 50.0   321. 00:25       0.0      0.0 ok -- -    0    0   19   -9
 09 11 2023  16 31 56.   00 57 40.2249 +07 44  12.943   00 57 40.2399 +07 44  12.477   0.517  154.41 -20.34 17.87 19.9 50.0 50.0 50.0    78. 21:43       0.0      0.0 ok -- -    1    1    1   -6
 13 11 2023  16 43  9.   00 57  8.2849 +07 40  23.167   00 57  8.2785 +07 40  23.361   0.216  334.09 -19.17 17.91 20.7 50.0 50.0 50.0    71. 21:26       0.0      0.0 ok -- -   10    4    0    0
 19 11 2023  15 52 59.   00 56 24.7649 +07 35   4.868   00 56 24.7564 +07 35   5.121   0.283  333.50 -17.19 17.97 19.8 50.0 50.0 50.0    77. 21:02       0.0      0.0 ok -- -    1    0   -1    1
 06 12 2023  15 43  4.   00 54 52.2070 +07 23   1.286   00 54 52.1877 +07 23   1.788   0.578  330.17 -10.29 18.19 14.0 50.0 50.0 50.0    63. 19:54       0.0      0.0 ok -- -    0    0   -3   -7
