 Notes:
 C/A: geocentric closest approach, in arcsec
 P/A: Planet position angle wrt to star at C/A, in deg
 vel: velocity in plane of sky, in km/sec, positive= prograde, negative= retrograde
 G: G magnitude from Gaia
 J, H, K: 2MASS magnitudes (50.0 = not included)
 G*, J*, H*, K* are normalized magnitudes to a common
 shadown velocity of 20 km/sec by the relationship:
 Mag* = Mag_actual + 2.5*log10[velocity/20 (km/sec)]
 Delta: Planet range to Earth, AU
 long: East longitude of sub-planet point, deg, positive towards East
 loc. t.= UT + long: local solar time at sub-planet point, hh:mm
 --------------------------------------------------------------------------------------------------------------------
 Selection criteria:
 Maximum geocentrique closest approach considered:  0.90000000000000002       arcsec
 Day light exclusion (range loc. t.): 12.0hs to 12.0 hs (t1 = t2 -> no exclusions)
 List below has:           12  entries
 Reference ephemeris: DE435
 Offset applied to ephemeris off_ra(mas) = A * (t-t0) + B 
 Offset applied to ephemeris off_de(mas) = C * (t-t0) + D 
 t0 =    2005.0000000000000       yrs
 A =    0.0000000000000000       (mas/yr)
 B =    0.0000000000000000       (mas)
 C =    0.0000000000000000       (mas/yr)
 D =    0.0000000000000000       (mas)
 pm = proper motion applied? (ok, no)
 ct = only Gaia DR1 stars are used
 f = multiplicity flag (not applicable here)
 0 - no multiple entries per star in astrometry
 1 - single position from 2 or more uc/2m entries
 2 - single position from 1 uc/2m entry only
 3 - fs position from entry with more N contributions
 4 - fs position from entry with best (x,y) error
 5 - fs position from entry with brightest R mag.
 6 - fs position from average over all entries
 (see details in Assafin et al. 2010)
 E_ra, E_de: error of star position (mas)
 pmra, pmde: star proper motion (mas/yr); (0 when not provided by Gaia DR1)
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  d  m year  h:m:s UT     ra___dec___J2000_candidate     ra_dec_J2000_target_geocen     C/A    P/A     vel  Delta  G*   J*   H*   K*   long  loc. t.  off_ra   off_de pm ct f E_ra E_de pmra pmde
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 01 02 2018  08 55 48.   02 01 58.2708 +04 26  49.184   02 01 58.2877 +04 26  48.800   0.460  146.58  12.21 33.90 18.4 50.0 50.0 50.0   125. 17:15       0.0      0.0 ok -- -    0    0    3    2
 04 03 2018  01 29 34.   02 04  1.1680 +04 42  35.520   02 04  1.1600 +04 42  35.787   0.293  335.83  25.80 34.37 19.4 50.0 50.0 50.0   207. 15:16       0.0      0.0 ok -- -    0    0    4    2
 09 06 2018  12 31 16.   02 15 29.3293 +05 38  43.906   02 15 29.3232 +05 38  44.348   0.452  348.41  26.94 34.43 20.9 50.0 50.0 50.0   308. 09:04       0.0      0.0 ok -- -    1    1   -3   -1
 20 06 2018  18 02 53.   02 16 33.3591 +05 41  38.805   02 16 33.3553 +05 41  39.162   0.361  351.07  22.88 34.29 19.2 50.0 50.0 50.0   215. 08:20       0.0      0.0 ok -- -    0    0    4   -4
 15 09 2018  05 35  4.   02 17 51.8969 +05 23  43.970   02 17 51.9140 +05 23  43.559   0.483  148.18 -17.03 32.99 16.8 50.0 50.0 50.0   317. 02:41       0.0      0.0 ok -- -    0    0    8   -3
 15 09 2018  06 10 53.   02 17 51.8001 +05 23  43.400   02 17 51.8269 +05 23  42.753   0.761  148.16 -17.03 32.99 16.1 50.0 50.0 50.0   308. 02:41       0.0      0.0 ok -- -    0    0    7   -3
 11 10 2018  08 53 37.   02 15 56.5467 +05 08  44.687   02 15 56.5608 +05 08  44.226   0.506  155.44 -23.22 32.79 14.4 50.0 50.0 50.0   241. 00:56       0.0      0.0 ok -- -    0    0   22  -10
 23 10 2018  07 48 59.   02 14 53.0201 +05 01  51.693   02 14 52.9981 +05 01  52.491   0.862  337.62 -24.20 32.76 19.9 50.0 50.0 50.0   245. 00:08       0.0      0.0 ok -- -    4    3    0    0
 08 11 2018  03 20 34.   02 13 26.6117 +04 53  36.469   02 13 26.6302 +04 53  35.699   0.818  160.30 -23.53 32.79 21.0 50.0 50.0 50.0   296. 23:04       0.0      0.0 ok -- -    6    4    0    0
 16 11 2018  16 46 13.   02 12 41.5760 +04 49  44.225   02 12 41.5763 +04 49  44.209   0.017  161.81 -22.19 32.83 20.7 50.0 50.0 50.0    86. 22:29       0.0      0.0 ok -- -    1    2    0    0
 03 12 2018  03 54 44.   02 11 24.3325 +04 44   1.423   02 11 24.3375 +04 44   1.132   0.300  165.46 -17.88 32.98 19.8 50.0 50.0 50.0   262. 21:23       0.0      0.0 ok -- -    1    1   18   -3
 07 12 2018  11 33 13.   02 11  6.9707 +04 42  57.464   02 11  6.9799 +04 42  56.875   0.606  166.77 -16.40 33.03 18.9 50.0 50.0 50.0   143. 21:06       0.0      0.0 ok -- -    0    0    2   -1
